{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"led.h": "c",
			"beep.h": "c",
			"bsp_gpio.h": "c",
			"bsp_exti.h": "c",
			"bsp_int.h": "c",
			"imx6ull.h": "c",
			"delay.h": "c"
		}
	}
}